obtained from:
https://www.r-bloggers.com/list-of-user-installed-r-packages-and-their-versions/

example input:

> ip <- as.data.frame(installed.packages()[,c(1,3:4)])
> rownames(ip) <- NULL
> ip <- ip[is.na(ip$Priority),1:2,drop=FALSE]
> print(ip,row.names=FALSE)


example output:

     Package   Version
       abind     1.4-5
         arm    1.10-1
        coda    0.19-3
     corpcor     1.6.9
 gamlss.dist     5.1-4
        list       9.1
        lme4    1.1-21
       magic     1.5-9
       minqa     1.2.4
     mvtnorm    1.0-11
      nloptr     1.2.1
    quadprog     1.5-7
        Rcpp     1.0.2
   RcppEigen 0.3.3.5.0
    sandwich     2.5-1
        VGAM     1.1-1
         zoo     1.8-6
         
         
